<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/chota.min.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💌</text></svg>">
    <title>Guestbooks - {{template "title" .}}</title>
    <style>
        body {
            padding: 1em;
        }

        .brand {
            font-family: "Pacifico", cursive;
            /* font-size: 1.5rem; */
        }

        .nav {
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }

        .with-love {
            margin-bottom: 0em;
        }

        .open-source-notice {
            margin-top: 0;
        }

        .container {
            border-bottom: 1px solid #ccc;
            padding-bottom: 1em;
            margin-bottom: 1em;
            padding-left: 0;
            padding-right: 0;
        }   

        .callout {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            background-color: #f9f9f9;
            border-left: 5px solid #007bff;
        }
        .callout p {
            margin: 0;
        }
        .callout a {
            color: #007bff;
            text-decoration: none;
        }
        .callout a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 1.5em;">
        <nav class="nav">
            <div class="nav-left">
                <div class="brand"><a href="/admin">💌 Guestbooks</a></div>
            </div>
            <div class="nav-links nav-right">
                {{block "nav-right" .}}
                {{if .CurrentUser}}
                <div class="row">
                    <div class="col">Welcome, {{.CurrentUser.Username}}</div>
                    <div class="col">
                        <a href="/admin/settings">Settings</a>
                    </div>
                    <div class="col">
                        <form action="/admin/logout" method="post" style="display: inline;">
                            <input type="submit" value="Logout">
                        </form>
                    </div>
                </div>
                {{else}}
                <a href="/admin/signin">Sign In</a>
                <a href="/admin/signup">Sign Up</a>
                {{end}}
                {{end}}
            </div>
        </nav>
        <main>
            {{template "content" .}}
        </main>
    </div>

    <footer class="footer">
        <div class="open-source-notice">
            <small><i>This project is <a href="https://codeberg.org/meadowingc/guestbooks">open
                        source</a>! Any contributions are welcome.</i></small>
        </div>
        <p class="with-love">
            <small>Made with ❤️ by <a target="_blank" href="https://meadow.cafe/">Meadow</a></small>
        </p>
    </footer>


    <div id="cookie-banner"
        style="display: none; position: fixed; bottom: 0; left:0; width: 100%; background-color: #f9ed69; padding: 20px 0; text-align: center;">
        <p style="margin: 0; padding: 0; color: black;">
            This website uses cookies for basic functionality (track your session so the platform knows who you are).
            <br />
            If you continue to use this site, you agree to the use of cookies, otherwise you should leave the site.
        </p>

        <div style="margin-top: 10px;">
            <button id="accept-cookies" style="margin-right: 15px; padding: 10px;">Accept</button>
            <button onclick="rejectCookies();" style="padding: 10px;">I don't want your cookies!</button>
        </div>

    </div>
    <script>
        (function () {
            var acceptedCookies = localStorage.getItem('acceptedCookies');
            if (!acceptedCookies) {
                document.getElementById('cookie-banner').style.display = 'block';
            }

            document.getElementById('accept-cookies').onclick = function () {
                localStorage.setItem('acceptedCookies', 'true');
                document.getElementById('cookie-banner').style.display = 'none';
            }
        })()

        function rejectCookies() {
            document.body.innerHTML = '<h1 style="text-align: center; margin-top: 20%;">We\'re sad to see you go, but we respect your cookie choices. Have a cookie-free day!</h1>';
        }
    </script>
</body>

</html>